<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>2048</title>
    <style type="text/css">
        header{ width: 100%; margin:0 auto; text-align: center; }
        header h1{font:bold 40px/15px Arial;}
        header a{display: block;margin:auto;width: 100px;padding:8px 5px;
            background-color: #8f7a66; font-family:Arial;color:white;
            border-radius:10px;cursor: pointer;
            text-decoration: none;}
        header a:hover{text-shadow: 0 0 2px #333;}
        header p{font: bold 18px/5px Arial;}

        .grid-container{position: relative;margin:auto;background-color: #bbada0;}
        .grid-container .grid-cell{position: absolute;
            background-color: #d4c8bb;border-radius: 6px;}
        .number-cell{border-radius: 6px;font-family: Arial;font-weight:bold;
            text-align:center;position:absolute;}
    </style>
</head>
<body>

<header>
	<h1>2048</h1>
	<a href="javascript:newgame();" id="newgamebutton">new game</a>
	<p href="#">score:<span id="score">0</span></p>
</header>
<div id="grid-container" class="grid-container">
	<div class="grid-cell" id="grid-cell-0-0"></div>
    <div class="grid-cell" id="grid-cell-0-1"></div>
    <div class="grid-cell" id="grid-cell-0-2"></div>
    <div class="grid-cell" id="grid-cell-0-3"></div>

    <div class="grid-cell" id="grid-cell-1-0"></div>
    <div class="grid-cell" id="grid-cell-1-1"></div>
    <div class="grid-cell" id="grid-cell-1-2"></div>
    <div class="grid-cell" id="grid-cell-1-3"></div>

    <div class="grid-cell" id="grid-cell-2-0"></div>
    <div class="grid-cell" id="grid-cell-2-1"></div>
    <div class="grid-cell" id="grid-cell-2-2"></div>
    <div class="grid-cell" id="grid-cell-2-3"></div>

    <div class="grid-cell" id="grid-cell-3-0"></div>
    <div class="grid-cell" id="grid-cell-3-1"></div>
    <div class="grid-cell" id="grid-cell-3-2"></div>
    <div class="grid-cell" id="grid-cell-3-3"></div>
</div>


<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/support2048.js"></script>
<script type="text/javascript" src="js/showanimation2048.js"></script>
<script type="text/javascript" src="js/main2048.js"></script>
</body>
</html>